<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt"
         xmlns:v="/hudson/plugins/pfff-reports/tags"
         >
  <t:summary
    icon = '/plugin/pfff-reports/chart.png'>
    <j:set var="td" value="padding-left:0.5em;padding-right:0.5em;
                           border-width:0px 0px 0px 0px;"/>
    <table style="border-spacing:0;
                  border-collapse:collapse;
                  border-width:0px 0px 0px 0px;">
      <tr>
          <td style="${td}">
            SCheck: <a href="pfff">${it.numberOfErrors} warnings</a> from one analysis.
          </td>
      </tr>
    </table>
  </t:summary>
</j:jelly>
